// Task 1
import java.util.*;

public class t1 {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String line = sc.nextLine();

    int vowels = 0;
    int consonants = 0;
        
    for (int i = 0; i < line.length(); i++) {
        char c = line.charAt(i);
        if (c >= 'A' && c <= 'Z') {
                
        c = (char) (c + ('a' - 'A'));
        }
            if (c >= 'a' && c <= 'z') {
                
                if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }
        if (vowels > 0 && consonants > 0 && vowels % 3 == 0 && consonants % 5 == 0) {
            System.out.println("Aaarr! Me Plunder!!");
        } else {
            System.out.println("Blimey! No Plunder!!");
        }
    }
}

// Task 2
import java.util.*;

public class t2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        String result = "";
        
        for (int i = 0; i < s1.length(); i++) {
            char c = s1.charAt(i);
            boolean found = false;
            for (int j = 0; j < s2.length(); j++) {
                if (c == s2.charAt(j)) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                result += c;
            }
        }
        for (int i = 0; i < s2.length(); i++) {
            char c = s2.charAt(i);
            boolean found = false;
            for (int j = 0; j < s1.length(); j++) {
                if (c == s1.charAt(j)) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                result += c;
            }
        }
        String upper = "";
        for (int i = 0; i < result.length(); i++) {
            char c = result.charAt(i);
            if (c >= 'a' && c <= 'z') {
                upper += (char)(c - 'a' + 'A');
            } else {
                upper += c;
            }
        }
        System.out.println(upper);
    }
}

// Task 3
import java.util.*;

public class t3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        String result = "";
        int alt = 0; 
        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);
            if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
                if (alt % 2 == 0) {
                    if (c >= 'A' && c <= 'Z') {
                        result += (char)(c - 'A' + 'a');
                    } else {
                        result += c;
                    }
                } else {
                    if (c >= 'a' && c <= 'z') {
                        result += (char)(c - 'a' + 'A');
                    } else {
                        result += c;
                    }
                }
                alt++;
            } else {
                result += c;
            }
        }
        System.out.println(result);
    }
}

// Task 4
import java.util.*;

public class t4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String password = sc.nextLine();
        int upper = 0;
        int lower = 0;
        int digit = 0;
        int special = 0;
        if (password.length() >= 8) {
            for (int i = 0; i < password.length(); i++) {
                char c = password.charAt(i);
                if (c >= 'A' && c <= 'Z') upper = 1;
                else if (c >= 'a' && c <= 'z') lower = 1;
                else if (c >= '0' && c <= '9') digit = 1;
                else if (c != ' ') special = 1;
            }
        }
        if (password.length() >= 8 && upper == 1 && lower == 1 && digit == 1 && special == 1) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }
    }
}

// Task 5
import java.util.*;

public class t5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        String password = sc.nextLine();
        int n = name.length();
        int m = password.length();
        int found = 0;
        for (int i = 0; i <= m - n; i++) {
            int j;
            for (j = 0; j < n; j++) {
                if (password.charAt(i + j) != name.charAt(j)) {
                    break;
                }
            }
            if (j == n) {
                found = 1;
                break;
            }
        }
        if (found == 1) {
            System.out.println("Invalid");
        } else {
            System.out.println("Valid");
        }
    }
}
