// Task 1
import java.util.Scanner;

public class q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        for (int i = 0; i <= n; i++) {
            if (i % 5 == 0 && i % 3 != 0 && i != 0) {
                System.out.println(i);
            }
        }
        sc.close();
    }
}

// Task 2
public class q2 {
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 600; i++) {
            if ((i % 7 == 0 || i % 9 == 0) && !(i % 7 == 0 && i % 9 == 0)) {
                sum += i;
            }
        }
        System.out.println(sum);
    }
}

// Task 3
import java.util.Scanner;

public class q3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int n = sc.nextInt();
        int non = 0, neg = 0;

        for (int i = 1; i <= n; i++) {
            System.out.print("Enter number " + i + ": ");
            int num = sc.nextInt();
            if (num >= 0) {
                non++;
            } else {
                neg++;
            }
        }
        System.out.println(non + " Non-neg Numbers");
        System.out.println(neg + " Neg Numbers");
    }
}

// Task 4
import java.util.Scanner;

public class q4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input number of terms: ");
        int n = sc.nextInt();
        int sum = 0;
        System.out.println("The odd numbers are:");
        for (int i = 1, count = 0; count < n; i += 2, count++) {
            System.out.println(i);
            sum += i;
        }
        System.out.println("The Sum of odd Natural Numbers up to " + n + " terms is: " + sum);
    }
}

// Task 5
import java.util.Scanner;

public class q5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        for (int i = 1; i <= 10; i++) {
            System.out.print("Enter Number: ");
            int num = sc.nextInt();
            sum += num;
            System.out.println("Sum = " + sum);
        }
        sc.close();
    }
}

// Task 6
import java.util.Scanner;

public class q6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number to find its divisors: ");
        int n = sc.nextInt();
        System.out.println("Divisors of " + n + ":");
        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                System.out.println(i);
            }
        }
        sc.close();
    }
}

// Task 7
import java.util.Scanner;

public class q7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();

        while (n > 0) {
            int digit = n % 10;
            System.out.print(digit);
            n = n / 10;
            if (n > 0) {
                System.out.print(", ");
            }
        }
        System.out.println(); // to get into a new line
	sc.close();
    }
}

// Task 8
import java.util.Scanner;

public class q8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();
        int temp = n;
        int digits = 0;

        while (temp > 0) {
            digits++;
            temp /= 10;
        }

        int div = 1;
        for (int i = 1; i < digits; i++) {
            div *= 10;
        }

        while (div > 0) {
            int digit = n / div;
            System.out.print(digit);
            n = n % div;
            div /= 10;
            if (div > 0) {
                System.out.print(", ");
            }
        }
        System.out.println();
	sc.close();
    }
}

// Task 9(a)
import java.util.Scanner;

public class q9a {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();

        boolean isPrime = true;
        if (n <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= Math.sqrt(n); i++) {
                if (n % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime) {
            System.out.println(n + " is a prime number");
        } else {
            System.out.println(n + " is not a prime number");
        }
        sc.close();
    }
}

// Task 9(b)
import java.util.Scanner;

public class q9b {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number: ");
        int n = sc.nextInt();

        int sum = 0;
        for (int i = 1; i < n; i++) {
            if (n % i == 0) {
                sum += i;
            }
        }

        if (sum == n) {
            System.out.println(n + " is a perfect number");
        } else {
            System.out.println(n + " is not a perfect number");
        }
        sc.close();
    }
}
