// Task 1
import java.util.Scanner;

public class HomeTask1 {
    // 1A
    public static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        if (n <= 3) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i * i <= n; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    // 1B
    public static boolean isPerfect(int n) {
        if (n <= 1) {
            return false;
        }
        int sum = 1;
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) {
                sum += i;
                int other = n / i;
                if (other != i) {
                    sum += other;
                }
            }
        }
        return sum == n;
    }

    // 1C
    public static int special_sum(int n) {
        int sum = 0;
        for (int i = 1; i <= n; i++) {
            if (isPrime(i) || isPerfect(i)) {
                sum += i;
            }
        }
        return sum;
    }

    public static void main(String[] args) {
        System.out.println(isPrime(7));
        System.out.println(isPerfect(33));
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int result = special_sum(n);
        System.out.println(result);
        sc.close();
    }
}

// Task 2
public class HomeTask2 {
    // 2A
    public static void showDots(int n) {
        for (int i = 0; i < n; i++) {
            System.out.print('.');
        }
    }

    // 2B
    public static void show_palindrome(int n) {
        for (int i = 1; i <= n; i++) {
            System.out.print(i);
        }
        for (int i = n - 1; i >= 1; i--) {
            System.out.print(i);
        }
    }

    // 2C
    public static void showDiamond(int n) {
        for (int i = 1; i <= n; i++) {
            showDots(n - i);
            show_palindrome(i);
            showDots(n - i);
            System.out.println();
        }
        for (int i = n - 1; i >= 1; i--) {
            showDots(n - i);
            show_palindrome(i);
            showDots(n - i);
            System.out.println();
        }
    }

    public static void main(String[] args) {
        showDots(5);
        System.out.println();
        show_palindrome(3);
        System.out.println();
        showDiamond(5);
    }
}

// Task 3
import java.util.Scanner;
public class HomeTask3 {
    // 3A
    public static double calcTax(int age, double salary) {
        if (age < 18) {
            return 0.0;
        }
        if (salary < 10000) {
            return 0.0;
        }
        if (salary <= 20000) {
            return (salary * 7) / 100;
        }
        return (salary * 14) / 100;
    }

    // 3B
    public static void calcYearlyTax() {
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        double total = 0.0;
        for (int m = 1; m <= 12; m++) {
            double income = sc.nextDouble();
            double tax = calcTax(age, income);
            System.out.println("Month" + m + " tax: " + tax);
            total += tax;
        }
        System.out.println("Total Yearly Tax: " + total);
        sc.close();
    }

    public static void main(String[] args) {
        System.out.println(calcTax(16, 20000));
        calcYearlyTax();
    }
}
