// Task 1
import java.util.Scanner;

public class t1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        
        for (int row = 1; row <= n; row++) {
            
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }
            
            for (int digit = 1; digit <= 2 * row - 1; digit++) {
                System.out.print(digit);
            }
            System.out.println();
        }

        
        for (int row = n - 1; row >= 1; row--) {
            
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }
            
            for (int digit = 1; digit <= 2 * row - 1; digit++) {
                System.out.print(digit);
            }
            System.out.println();
        }
    }
}

// Task 2
import java.util.Scanner;

public class t2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row = 1; row <= n; row++) {
            
            for (int s = 1; s <= n - row; s++) {
                System.out.print(" ");
            }

            
            for (int col = n - row + 1; col <= n; col++) {
                if (row == 1 || row == 2 || row == n) {
                    
                    System.out.print(col);
                } else if (col == n - row + 1 || col == n) {
                    
                    System.out.print(col);
                } else {
                    
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Task 3
import java.util.Scanner;

public class t3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row = 1; row <= n; row++) {
            
            for (int s = 1; s <= n - row; s++) {
                System.out.print(" ");
            }

            
            int td = 2 * row - 1;
            for (int col = 1; col <= td; col++) {
                if (row == 1 || row == n) {
                    
                    System.out.print(col);
                } else if (col == 1 || col == td) {
                    
                    System.out.print(col);
                } else {
                    
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Task 4
import java.util.Scanner;

public class t4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        
        for (int row = 1; row <= n; row++) {
            
            for (int s = 1; s <= n - row; s++) {
                System.out.print(" ");
            }

            
            for (int col = 1; col <= 2 * row - 1; col++) {
                if (col == 1 || col == 2 * row - 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        
        for (int row = n - 1; row >= 1; row--) {
            
            for (int s = 1; s <= n - row; s++) {
                System.out.print(" ");
            }

            
            for (int col = 1; col <= 2 * row - 1; col++) {
                if (col == 1 || col == 2 * row - 1) {
                    System.out.print(col);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Task 5
import java.util.Scanner;

public class t5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row = 1; row <= n; row++) {
            
            for (int s = 1; s <= n - row; s++) {
                System.out.print(" ");
            }

            
            for (int inc = 1; inc <= row; inc++) {
                System.out.print(inc);
            }

            
            for (int dec = row - 1; dec >= 1; dec--) {
                System.out.print(dec);
            }

            System.out.println();
        }
    }
}

// Task 6
import java.util.Scanner;

public class t6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row = n; row >= 1; row--) {
            
            for (int s = 1; s <= n - row; s++) {
                System.out.print(" ");
            }

            
            for (int inc = 1; inc <= row; inc++) {
                System.out.print(inc);
            }

            
            for (int dec = row - 1; dec >= 1; dec--) {
                System.out.print(dec);
            }

            System.out.println();
        }
    }
}